# web App props
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.projectName=PROJECT_NAME
sonar.projectVersion=${env.BUILD_NUMBER}
sonar.login=${env.SONAR_TOKEN}
sonar.organization=${env.SONAR_ORGANIZATION}
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true

#----- Default source code encoding
sonar.sources=.
sonar.language=ts
sonar.exclusions=node_modules/**/*, dist/**/*, coverage/**/*, **/*.test.*, *.config.{js,json}, __tests__/**/*, __mocks__/**/*, ./.*, *.xml, **/*.d.*, **/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
