# web App props
# SONAR_HOST_URL=https://sonarcloud.io -e SONAR_TOKEN=$SONAR_TOKEN -e SONAR_PROJECT_KEY=$SONAR_PROJECT_KEY -e SONAR_PROJECT_KEY=$SONAR_PROJECT_KEY -e SONAR_ORGANIZATION=$SONAR_ORGANIZATION
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.projectName=amido-stacks-webapp
sonar.projectVersion=${env.BUILD_NUMBER}
sonar.login=${env.SONAR_TOKEN}
sonar.organization=${env.SONAR_ORGANIZATION}
sonar.sourceEncoding=UTF-8

#----- Default source code encoding
sonar.sources=.
sonar.language=ts
# sonar.modules=sonarts-sq-plugin
## sonar.profile=node */
# sonar.dynamicAnalysis=reuseReports
sonar.exclusions=**/node_modules/ **, **/dist/**/*, **/coverage/**/*,gruntfile.js,gulpfile.js,**/*.html,**/*.css, **/*.config.js, *.d.ts, **/*.js, **/*.snap
sonar.typescript.lcov.reportPaths=coverage/lcov.info
