# web App props
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.projectName=amido-stacks-webapp
sonar.projectVersion=${env.BUILD_NUMBER}
sonar.login=${env.SONAR_TOKEN}
sonar.organization=${env.SONAR_ORGANIZATION}
sonar.sourceEncoding=UTF-8

#----- Default source code encoding
sonar.sources=.
sonar.language=js
sonar.exclusions=**/node_modules/ **, **/dist/**/*, **/coverage/**/*,gruntfile.js,gulpfile.js,**/*.html,**/*.css, **/*.config.js, *.d.ts, **/*.js, **/*.snap
sonar.javascript.lcov.reportPaths=coverage/lcov.info
