# web App props
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.projectName=scaffolding-cli
sonar.projectVersion=${env.BUILD_NUMBER}
sonar.login=${env.SONAR_TOKEN}
sonar.organization=${env.SONAR_ORGANIZATION}
sonar.sourceEncoding=UTF-8

#----- Default source code encoding
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/*.test.*, *.config.{js,json}, **/__tests__/**/*,**/__mocks__/**/*,**/templates/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
